<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thamella Moreira</title>
</head>
<!---VASCOOOOOOOOOOOOOOOOOOOOOOOO-->
<body>
    <div id="conteudo">
        <h2>Beijo Misterioso</h2>
        <button class="btn1" onclick="sim()">Beijo Misterioso</button>
        <button class="btn2" onclick="desvia(this)" onmouseover="desvia(this)">Dois Reias</button>
    </div>
</body>
<style>
    #conteudo {
        background: #ffffff;
        width: 100%;
        height: 100%;
        position: fixed;
        top: 0;
        left: 0;
        padding: 10px;
        text-align: center;
        font-family: sans-serif;
    }

    .btn1 {
        background: rgb(60, 255, 0);
        color: rgb(255, 255, 255);
        border: none;
        padding: 10px;
        width: 80px;
        border-radius: 10px ;
    }

    .btn2 {
        background: rgb(255, 0, 0);
        color: rgb(255, 255, 255);
        border: none;
        padding: 10px;
        width: 80px;
        border-radius: 10px;
    }
</style>

<script>
    function sim() {
        alert("Não fecha a pagina pode ser que demore um pouco pra carregar")

        alert("Você aceitou me beijar! :')");
        location.href = "https://www.youtube.com/watch?v=mcdO9UP0hp8";

       
    }

    function desvia(btn) {
        btn.style.position = 'absolute';
        btn.style.bottom = geraPosicao(10, 90);
        btn.style.left = geraPosicao(10, 90);
        console.log('opa, desviei...');
    }

    function geraPosicao(min, max) {
        return (Math.random() * (max - min) + min) + "%";
    }

</script>

</html>
